{
  "name": "new-wave",
  "version": "0.0.9",
  "description": "Payment server for Pizzapplication",
  "main": "./dist/index.js",
  "author": "Attila Tóth",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./dist/server.js",
    "cold-start": "yarn build && node ./dist/server.js",
    "dev": "rimraf dist && cross-env ENVIRONMENT=development webpack --mode=development",
    "build": "rimraf dist && cross-env ENVIRONMENT=production webpack --mode=production",
    "ts-check": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "lint-fix": "eslint \"**/*.{js,ts,tsx}\" --quiet --fix",
    "lint:style": "stylelint \"src/**/*.scss\""
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-ejs": "^4.2.0",
    "@types/koa-router": "^7.0.42",
    "@types/mongoose": "^5.5.32",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "autoprefixer": "^9.7.3",
    "concurrently": "^5.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.1",
    "ejs-loader": "^0.3.5",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "nodemon-webpack-plugin": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-sass-guidelines": "^6.2.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.13.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.3.0",
    "koa-router": "^7.4.0",
    "reset-css": "^5.0.1"
  }
}
